<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>{{name}} | Dashboard</title>
</head>
<body>
    <div class="menu">
        <h2>Welcome back,&nbsp;&nbsp;{{ name }}!</h2>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="{{url_for('logout')}}">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="workspace">
            <h2>{{name}} Workspace</h2>
    </div>
</html>