<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        {% if error %}
            <p style="color: red" >{{error}}</p>
        {% endif %}
        <form action="#" method="POST">
            <input type="text" name="name" id="name" placeholder="Full name" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>