*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}
.login{
    background-color: green;
    color: white;
    padding: 20px;
    font-size: 1.2em;
    font-weight: 600;
    font-family: sans-serif;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(48, 46, 46, 0.361);
}
.login:hover{
    color: green;
    background-color: wheat;
}
.container{
    background-color: white;
    width: 500px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.292);
    line-height: 70px;
    border-radius: 20px;
}
h2{
    text-align: center;
    font-size: 1.5em;
    color: green;
}
input{
    width: 100%;
    height: 40px;
    outline: none;
    padding-left: 20px;
}
button{
    outline: none;
    border: none;
    background-color: green;
    color: white;
    width: 150px;
    height: 50px;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
}
.menu{
    width: 400px;
    background-color: green;
    height: 100%;
    padding: 10px;
}
.menu h2{
    color: white;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}
ul{
    list-style-type: none;
    width: 100%;
}
ul li{
    width: 100%;
    background-color: white;
    color: green;
    margin-bottom: 20px;
    height: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;

}
ul li a{
    font-size: 1.2em;
    font-weight: 700;
    font-family: sans-serif;
    border-radius: 0;
    color: green;
    text-decoration: none;
    cursor: pointer;
}
ul li:hover{
    color: white;
    background-color: green;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.297);
}
ul li:hover a{
    color: white;
}
.workspace{
    width: 100%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.workspace h2{
    color: gray;
}